<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <link rel="stylesheet" href="/CSS/bootstrap.css"> -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
	<!-- integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" /> -->

	<!-- <link rel="stylesheet" href="/CSS/bootstrap-theme.css" />
    <link rel="stylesheet" href="/CSS/bootstrap-theme.css.map" />
    <link rel="stylesheet" href="/CSS/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/CSS/bootstrap.css" />
    <link rel="stylesheet" href="/CSS/bootstrap.css.map" />
    <link rel="stylesheet" href="/CSS/bootstrap.min.css" /> -->

	<link rel="stylesheet" href="/CSS/style.css" />
	<title>Amazone PageFurnshidd</title>
</head>

<body>
	<header class="header-section">
		<ul class="d-flex">
			<li>
				<a href="#"><i class="fa-solid fa-bars"></i> All</a>
			</li>
			<li><a href="#">Today's Deals</a></li>
			<li><a href="#">Customer Service</a></li>
			<li><a href="#">Registry</a></li>
			<li><a href="#">Gift Cards</a></li>
			<li><a href="#">Sell</a></li>
		</ul>
	</header>

	<section class="section section-background">
		<div class="row d-flex justify-content-between">
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Gaming accessories</h3>
					<div class="main-product">
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Mike.jpg" alt="" />
										</figure>
										<h6>Headsets</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Key-board.jpg" alt="" />
										</figure>
										<h6>Headsets</h6>
									</a>
								</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Computer-mice.jpg" alt="" />
										</figure>
										<h6>Headsets</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Chair.jpg" alt="" />
										</figure>
										<h6>Headsets</h6>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="see-more">
						<a href="#">See more</a>
					</div>
				</div>
			</div>
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Deals in PCS</h3>
					<div class="main-product gaming-img">
						<a href="#">
							<figure>
								<img src="Img/speaker.jpg" alt="img">
							</figure>
						</a>
					</div>
					<div class="see-more">
						<a href="#">See more</a>
					</div>
				</div>
			</div>
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Refresh your Space</h3>
					<div class="main-product">
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Dinining.jpg" alt="" />
										</figure>
										<h6>Dinning</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Home.jpg" alt="" />
										</figure>
										<h6>Home</h6>
									</a>
								</div>
							</div>

						</div>
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Kitchen.jpg" alt="" />
										</figure>
										<h6>Kitchen</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Health.jpg" alt="" />
										</figure>
										<h6>Health & Beauty</h6>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="see-more">
						<a href="#">See more</a>
					</div>
				</div>
			</div>
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Amazon Gadget Store</h3>
					<div class="main-product">
						<a href="#" class="smartphone-img">
							<figure>
								<img src="Img/mobile.jpg" alt="img">
							</figure>
							<h6>Smartphones</h6>
						</a>
						<div class="d-flex">
							<div class="gadget">
								<a href="#">
									<figure>
										<img src="Img/tablet.jpg" alt="img">
									</figure>
									<h6>Tablets</h6>
								</a>
							</div>
							<div class="gadget">
								<a href="#">
									<figure>
										<img src="Img/laptop.jpg" alt="img">
									</figure>
									<h6>Laptops</h6>
								</a>
							</div>
							<div class="gadget">
								<a href="#">
									<figure>
										<img src="Img/tv.jpg" alt="img">
									</figure>
									<h6>Tvs</h6>
								</a>
							</div>
						</div>
					</div>
					<div class="see-more">
						<a href="#">See More</a>
					</div>
				</div>
			</div>
		</div>
		<!-- -----------------------------Second Part------------------------->
		<div class="row d-flex justify-content-between">
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Shop Deals in Fashion</h3>
					<div class="main-product">
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Jeens.jpg" alt="">
										</figure>
										<h6>Jeans under $50</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/top.jpg" alt="">
										</figure>
										<h6>Top Dress $50</h6>
									</a>
								</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/dres.jpg" alt="">
										</figure>
										<h6>Dress $50</h6>
										</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Health.jpg" alt="">
										</figure>
										<h6>Health & Beauty $50</h6>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="see-more">
						<a href="#">See More</a>
					</div>
				</div>
			</div>
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Shop Deals in Fashion</h3>
					<div class="main-product gaming-img">
						<a href="#">
							<figure>
								<img src="/Img/Shawar.jpeg" alt="">
							</figure>
						</a>
					</div>
					<div class="see-more">
						<a href="#">See More</a>
					</div>
				</div>
			</div>
			<div class="column col-xs-3">
				<div class="product-box">
					<h3>Shop Deals in Fashion</h3>
					<div class="main-product">
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Jeens.jpg" alt="">
										</figure>
										<h6>Jeans under $50</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/top.jpg" alt="">
										</figure>
										<h6>Jeans under $50</h6>
									</a>
								</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/Jeens.jpg" alt="">
										</figure>
										<h6>Dress $50</h6>
									</a>
								</div>
							</div>
							<div class="column col-xs-6">
								<div class="image-box">
									<a href="#">
										<figure>
											<img src="/Img/top.jpg" alt="">
										</figure>
										<h6>Health & Beauty $50</h6>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="see-more">
						<a href="#">See More</a>
					</div>
				</div>
			</div>

			<div class="column col-xs-3">
				<div class="product-box">
					<h1>Amazone Gadget Store</h1>
					<div class="main-product">

						<a href="#" class="smartphone-img">
							<figure>
								<img src="/Img/mobile.jpg" alt="">
							</figure>
							<h6>Smart Phone</h6>
						</a>

						<div class="d-flex">

							<div class="gadget">
								<a href="#">
									<img src="/Img/tablet.jpg" alt="">
									<h6>Tablets</h6>
								</a>
							</div>
							<div class="gadget">
								<a href="#">
									<img src="/img/laptop.jpg" alt="">
									<h6>Tablets</h6>
								</a>
							</div>

							<div class="gadget">
								<a href="#">
									<img src="/Img/tv.jpg" alt="">
									<h6>Tablets</h6>
								</a>
							</div>
						</div>
						<div class="see-more">
							<a href="#">See More from Amazaone</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>


		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

	<script src="js/font-awsome.js"></script>
</body>

</html>